<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Cosmetic:Home page</title>
    <style>
        .nav{
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            display: flex;
            background-color: black;
        }
        .nav>div:nth-child(1)>img{
            margin-left: 20px;
        }
        .nav>div:nth-child(2)>p{
            /* margin-left: 20px; */
            color: white;
            font-size: 30px;
            margin-top: 50px;
        }
        .nav>div:nth-child(3)>input{
             width: 500px;
             height: 30px;
             margin-top: 50px;
             margin-left: 50px;

        }
        .nav>div:nth-child(4)>button{
            width: 70px;
            height: 38px;
            margin-top: 50px;
            background-color: grey;
        }
        .nav>div:nth-child(5)>img{
            margin-left: 80px;
            margin-top: 50px;
        }
        .nav>div:nth-child(6)>h4{
            color: white;
            margin-top: 60px;
        }
        .nav>div:nth-child(7)>img{
           margin-left: 120px;
            margin-top: 50px;
        }
        .nav>div:nth-child(8)>img{
           
            margin-top: 50px;
        }
        .nav>div:nth-child(9)>img{
            
            margin-top: 50px;
        }
        .nav2{
            /* border: 1px solid wheat; */
            width: 100;
            height: 60px;
            display: flex;
            background-color: rgb(22, 22, 22);
        }
        .nav2>h4{
            margin: 20px;
            color: white;
            
        }
        .slide{
            height: 300px;
            width: 100%;
            border: 1px solid green;
        }
        .bestseller{
            margin-top: 80px;
            width: 100%;
            height:550px;
            /* border: 1px solid blue; */
            background-color: rgb(18, 18, 87);
        }
        .bestseller>h3{
            text-align: center;
            color: azure;
            font-size: 30px;
            padding-top: 20px;
        }
        .box{
            width:80%;
            height: auto;
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: auto;
        }
        .box>div{
            width:90%;
            height: auto;
            /* border: 1px solid teal; */
            margin-left: 10px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .box>div>img{
            margin-top: 10px;
        }
        .box>div>button{
            width: 80%;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .hotdeals{
            margin-top: 80px;
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
        }
        .deals{
            width: 90%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .hotdeals>h3{
            text-align: center;
            color: black;
            font-size: 25px;
        }
        .deals>div{
            width:90%;
            height: auto;
            /* border: 1px solid teal; */
            margin-left: 10px;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }
        .deals>div>img{
            border-radius: 10px;
        }
        .justin>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 20px;
        }
        .justin{
            margin-top: 80px;
            width: 100%;
            height:550px;
            /* border: 1px solid blue; */
            background-color: white;
        }
        .sukarh{
            margin-top: 80px;
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            
        }
        .sukarh>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 20px;
        }
        .sukarh>div{
            width: 80%;
            height: auto;
            /* border: 1px solid teal; */
            margin: auto;
        }
        .sukarh>div>img{
            border-radius: 10px;
        }
        .toppick{
            margin-top: 80px;
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
        }
         .toppick>h3{
            text-align: center;
            color: black;
            font-size: 25px;
        }
        .gifting>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 20px;
        }
        .gifting{
            margin-top: 80px;
            width: 100%;
            height:550px;
            /* border: 1px solid blue; */
            background-color: white;
        }
        .refer{
            margin-top: 80px;
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            
        }
        .refer>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 20px;
        }
        .refer>div{
            width: 90%;
            height: auto;
            /* border: 1px solid teal; */
            margin: auto;
        }
        .refer>div>img{
            border-radius: 10px;
        }
        .super{
            margin-top: 80px;
            width: 100%;
            height:550px;
            /* border: 1px solid blue; */
            background-color: rgb(37, 37, 37);
        }
        .super>h3{
            text-align: center;
            color: azure;
            font-size: 30px;
            padding-top: 20px;
        }
        .this{
            margin-top: 80px;
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            
        }
        .this>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 15px;
        }
        .con{
            width:40%;
            height: auto;
            /* border: 1px solid teal; */
            margin-left: 50px;
            background-color: white;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 30px;
        }
        .con>div>img{
            border-radius: 10px;
        }
        .skin{
            margin-top: 80px;
            width: 100%;
            height:550px;
            /* border: 1px solid blue; */
            background-color: white;
        }
        .skin>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 20px;
        }
        .merch{
            margin-top: 80px;
            width: 100%;
            height:550px;
            /* border: 1px solid blue; */
            background-color: white;
        }
        .merch>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 20px;
        }
        .explore{
            margin-top: 80px;
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
      
        }
        .explore>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 20px;
        }
        .ex{
            width: 90%;
            height: auto;
           display: grid;
           grid-template-columns: repeat(4,1fr); 
           margin-left: 20px;
        }
        
        .ex>div{
          width: auto;
          height: auto;
          /* border: 1px solid teal; */
          margin-left: 15px;
          
        }
        .ex>div>img{
            border-radius: 10px;
        }
        .stay{
            margin-top: 80px;
            width: 100%;
            height: 250px;
            /* border: 1px solid green; */
            background-color: antiquewhite;
        }
        .stay>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 60px;
        }
        .stay div{
            text-align: center;
        }
        .stay>div>input{
            width: 500px;
            height: 30px;
        }
        .stay>div>button{
            height: 38px;
        }
        .bottom{
            width: 100%;
            height: auto;
            /* border: 1px solid green; */
            background-color: black;
            border-radius: 10px;
        }
        .bottom>div:nth-child(1){
            width: 50%;
            margin-left:45%;
         }
         
         .bottom>div:nth-child(3){
            /* border: 1px solid red; */
            border-bottom: 1px solid white;
            height: 50px;
            width: 80%;
            margin: auto;
            padding-bottom: 20px;
         }
         .bottom>div:nth-child(3)>img:nth-child(1){
            border-radius: 50%;
            margin-left: 400px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(2){
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(3){
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(4){
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(5){
            border-radius: 50%;
            /* margin-left: 300px; */
            margin-bottom: 2px;
         }
         .bottom>div:nth-child(4){
          width: 50%;
          margin: auto;
          display: flex;
          justify-content: space-evenly;
          padding: 10px;
          font-size: 20px;
          border-bottom: 1px solid white;
         }
         .bottom>div:nth-child(4)>span{
            color: white;
         }

        
       
        
        

    </style>
</head>
<body>
    <div class="nav">
        
        <div><img   width="130px" src="C:\Users\aman1\Downloads\logo black.jpg" alt="logo"></div>
        <div><p>Ｃ Ａ Ｔ</p></div>
        <div><input type="text"  placeholder="search" name="" id=""></div>
        <div><button>Search</button></div>
        <div><img  width= "40px"
        src="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX25634104.jpg" alt=""></div>
        <div><h4>Login/Ragister</h4></div>
        <div><img width="30px" src="C:\Users\aman1\OneDrive\Pictures\heart black.png" alt=""></div>
        <div><img width="40px" src="C:\Users\aman1\OneDrive\Pictures\cart black.jpg" alt=""></div>
        <div><img width="30px" src="C:\Users\aman1\Downloads\background.jpg" alt=""></div>
    </div>
    <div class="nav2">
        <h4>Makeup</h4>
        <h4>Brushes</h4>
        <h4>Skincare</h4>
        <h4>Gifting</h4>
        <h4>Blog</h4>
        <h4>Offers</h4>
        <h4>Stores</h4>
    </div>
    <div class="slide">

    </div>
    <div class="bestseller">
        <h3>BESTSELLER</h3>
        <div class="box">
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-smudge-me-not-liquid-lipstick-matte-as-hell-crayon-lipstick-value-set-14600053391443.jpg?v=1619119204" alt="">
            <p>Modern Matte Lipstick Value Set</p>
            <p><B>₹1149</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/Value-Set-11---WBG-Images_1.jpg?v=1659456262" alt="">
            <p>Bold Honesty Face Makeup Value Set</p>
            <p><B>₹699</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/2_bb525208-246a-4f40-b57f-d88372708398.jpg?v=1655308814" alt="">
            <p>Glam Eye Makeup Value Set</p>
            <p><B>₹1249</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/08.jpg?v=1630511040" alt="">
            <p>Face Palette + Lip Balm</p>
            <p><B>₹799</B></p>
            <button>ADD TO CART</button>
        </div>
        </div>
    </div>
    <div class="hotdeals">
        <h3>HOT-DEALS</h3>
        <div class="deals">
            <div>
                <img width="350px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/d9560110-40f7-4d14-a98d-5599b45a84ef.jpg" alt="">
            </div>
            <div>
                <img width="350px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/d5b0ca8f-cc40-4f07-b7d4-25aadde11fd1.jpg" alt="">
            </div>
            <div>
                <img width="350px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/fb82e32a-164e-432a-af89-b6593001d384.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="justin">
        <h3>JUST-IN</h3>
        <div class="box">
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/SUGAR-Prime-Sublime-Primer---Powered-By-Images1_ebe7ea59-dff5-4a2a-9a70-c94435d3f46e.jpg?v=1666928973" alt="">
            <p>SUGAR Prime Sublime Primer - Brightening</p>
            <p><B>₹499</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/439876297-01.jpg?v=1666196034" alt="">
            <p>Eyes Eyes Baby Gel Eyeliner - Esmeralda</p>
            <p><B>₹499</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/DiwaliPatakaMakeupKit-WBGImagesArtboard1copy14.jpg?v=1665072357" alt="">
            <p>Diwali Pataka Makeup Kit</p>
            <p><B>₹2099</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/Vineeta_s-Favourite-Makeup-kit---WBG-images.jpg?v=1657555460" alt="">
            <p>Vineeta's Favourite Makeup Kit</p>
            <p><B>₹2999</B></p>
            <button>ADD TO CART</button>
        </div>
        </div>
    </div>
    <div class="sukarh">
        <h3>SUKAR HAI,CAT HAI</h3>
        <div>
         <img height="400px" width="1050px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/b16a42b1-3e35-42bb-b122-a517e75c490e.jpg" alt="">
        </div>
    </div>
    <div class="toppick">
        <h3>TOP PICKS OF THE WEEK</h3>
        <div class="deals">
            <div>
                <img width="350px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/fd062254-fcc7-432d-94dc-9d7da4a6fc62.gif" alt="">
            </div>
            <div>
                <img width="350px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/9f9d2095-f019-4bb5-b961-db87fab439f6.jpg" alt="">
            </div>
            <div>
                <img width="350px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/c325cb7a-0c27-454d-a631-1e184b071e55.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="gifting">
        <h3>GIFTING</h3>
        <div class="box">
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/04_b475d6dd-c07b-43b0-9f78-c989b2fe4f6d.jpg?v=1659446263" alt="">
            <p>Wedding Makeup Kit</p>
            <p><B>₹1699</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/WBG1_09f0cf83-792a-4185-8882-5e5e6909a459.jpg?v=1657814596" alt="">
            <p>Smudge Me Not Mini Liquid Lipstick Set</p>
            <p><B>₹799</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_37e8dc88-a720-44ed-a5f3-1e0f0e95bc17.jpg?v=1659517990" alt="">
            <p>Date Night Makeup Kit</p>
            <p><B>₹1599</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_0cbf7ca7-3b1c-4838-8fda-176ebd7d38fa.jpg?v=1649423983" alt="">
            <p>Festive Ready Kit</p>
            <p><B>₹2499</B></p>
            <button>ADD TO CART</button>
        </div>
        </div>
    </div>
    <div class="refer">
        <h3>REFER A FRIEND</h3>
        <div>
         <img height="400px" width="1150px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/8bfe8bb4-002d-4097-a773-6af33325a594.jpg" alt="">
        </div>

    </div>
    <div class="super">
        <h3>SUPER-SAVER</h3>
        <div class="box">
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_529c20ee-c872-4029-9702-8580d7b9a66f.jpg?v=1640178644" alt="">
            <p>Ace of Face Foundation Stick</p>
            <p><B>₹999</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/WBG1_09f0cf83-792a-4185-8882-5e5e6909a459.jpg?v=1657814596" alt="">
            <p>Smudge Me Not Mini Liquid Lipstick Set</p>
            <p><B>₹799</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/424092031-1.jpg?v=1661529396" alt="">
            <p>Wingman Waterproof Microliner - 01 I'll Be Black (Black)</p>
            <p><B>₹499</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_6f55bcac-3e42-4253-88ee-cec0fa43c62a.jpg?v=1645608270" alt="">
            <p>Matte Attack Transferproof Lipstick</p>
            <p><B>₹699</B></p>
            <button>ADD TO CART</button>
        </div>
        </div>
    </div>
    <div style="margin-top: 50px;" class="slide">

    </div>
    <div class="this">
       <h3>THIS OR THAT</h3>
       <div class="con">
        <div>
            <img heigth="300px" width="600px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/d1b038a4-418a-4309-92b1-9aff3b4393ea.jpg" alt="">
        </div>
        <div>
            <img  heigth="300px" width="600px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/984514b9-81c3-4e2a-922e-7b18f42ef77f.jpg" alt="">
        </div>
        </div>
    </div>
    <div class="skin">
        <h3>SKINCARE BASIC</h3>
        <div class="box">
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCLipScrubWBG-3.jpg?v=1628610315" alt="">
            <p>Coffee Culture Lip Scrub</p>
            <p><B>₹299</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/Coffee-culture-cleansing-balm-stick-01.jpg?v=1643375708" alt="">
            <p>Coffee Culture Cleansing Balm Stick</p>
            <p><B>₹699</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/Hyaluronic-Serum-3_1.jpg?v=1626423730" alt="">
            <p>Aquaholic Hyaluronic Serum</p>
            <p><B>₹499</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771" alt="">
            <p>Bling Leader Illuminating Sunscreen</p>
            <p><B>₹599</B></p>
            <button>ADD TO CART</button>
        </div>
        </div>
    </div>
    <div class="merch">
        <h3>MERCH STATION</h3>
        <div class="box">
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-obsessive-compulsive-case-organizer-28508036235347.jpg?v=1624981425" alt="">
            <p>Obsessive Compulsive Case Organizer</p>
            <p><B>₹599</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img height="260px" width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-glampacker-duffle-bag-28150649978963.jpg?v=1619156211" alt="">
            <p>Glampacker Duffle Bag</p>
            <p><B>₹999</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-money-maker-envelope-wallet-black-28490557358163.jpg?v=1624954703" alt="">
            <p>Money Maker Envelope Wallet - Black</p>
            <p><B>₹599</B></p>
            <button>ADD TO CART</button>
        </div>
        <div>
            <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-money-maker-envelope-wallet-grey-28490559979603.jpg?v=1624953191" alt="">
            <p>Money Maker Envelope Wallet - Grey</p>
            <p><B>₹599</B></p>
            <button>ADD TO CART</button>
        </div>
        </div>
    </div>
    <div class="explore">
        <h3>EXPLORE</h3>
        <div class="ex">
       <div>
        <img width="300px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/97722164-55b4-4030-a9f6-0219a9575a24.jpg" alt="">
       </div>
       <div>
        <img width="300px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/52b4f85e-f9e8-465a-a9a4-6f11e6b407aa.jpg" alt="">
       </div>
       <div>
        <img  width="300px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/a7b72adf-7e02-45c4-a208-552d46eefc4c.jpg" alt="">
       </div>
       <div>
        <img width="300px" src="https://d32baadbbpueqt.cloudfront.net/Homepage/88ee8d58-7cc5-450a-953b-aa16ef190d52.jpg" alt="">
       </div>
    </div>
    </div>
    <div class="stay">
     <h3>LET'S STAY IN TOUCH</h3>
     <div>
     <p>Get the latest beauty tips straight to your inbox. Can’t wait to connect!</p>
    </div> 
    <div>
        <input type="email" placeholder="enter your email" name="" id="">
        <button>SUBSCRIBE</button>
    </div>
    </div>
    <div class="bottom">
        <div>
            <img width="25%" src="C:\Users\aman1\Downloads\logo black.jpg" alt="">
        </div>
         
            <h1 style="color:white ;text-align:center;padding-bottom:10px;padding-left:30px ;padding-top:0px ;">C A T</h1>
        
        <div>
            <img width="28px"src="C:\Users\aman1\OneDrive\Pictures\fb black.png" alt="">
            <img width="30px"src="C:\Users\aman1\OneDrive\Pictures\insta black.png" alt="">
            <img width="30px"src="C:\Users\aman1\OneDrive\Pictures\twitter.png" alt="">
            <img  width="50px" src="C:\Users\aman1\OneDrive\Pictures\youtube.png" alt="">
            <img width="65px" src="C:\Users\aman1\Downloads\messenger.jpg" alt="">
        </div>
        <div>
            <span>Stores</span>
            <span>Terms & conditions </span>
            <span>Returns</span>
            <span>FAQs</span>
            <span>About Us</span>
        </div>
        <h1 style="color: white;margin-left:30px">GET IN TOUCH</h1>
        <div style="display: flex ;justify-content:space-evenly;">
            <span style="color: white ;">
                <h4 >Call us at</h4>
                <p ><b>1800-209-9933</b></p>
                <p >Monday to Friday : 9 AM to 7 PM</p>
            </span>
            <span style="color: white ;">
                <h4>Sopport</h4>
                <p><b>hello@sugarcosmetics.com</b></p>
            </span>
            <span style="color: white ;">
                <h4>Careers</h4>
                <p><b>We're hiring!</b></p>
            </span>
            <span style="color: white ;">
                <h4>Press & Media</h4>
                <p><b>pr@sugarcosmetics.com</b></p>
            </span>
            <span style="color: white ;">
                <h4>Influencer Collab</h4>
                <p><b>Join Us</b></p>
            </span>
        </div>

    </div>
</body>
</html>