<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        .container{
            /* border: 1px solid black; */
            width: 100%;
            height: 650px;
            display: grid;
            grid-template-columns: 35% 65%;
            background-color: azure;
        }
        .container>div{
            height: 650px;
            /* border: 1px solid teal; */
        }
        .container>div:nth-child(1)>img{
         height: 650px;
         width: 100%;
        }
        .container>div:nth-child(2)>div:nth-child(1){
            margin-top: 40px;
            width: 100%;
            height: 30px;
           /* border: 1px solid red; */
        }
        .container>div:nth-child(2)>div:nth-child(2){
            width: 100%;
            height: 100px;
            /* border: 1px solid teal; */
            margin: auto;
        }
        .container>div:nth-child(2)>h2{
            text-align: center;
        }
        .container>div:nth-child(2)>input{
            height: 40px;
            width: 330px;
            margin-left: 265px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .container>div:nth-child(2)>button{
            height: 30px;
            width: 100px;
            background-color: black;
            color: white;
            border-radius: 10px;
            margin-left: 390px;
        }
        .container>div:nth-child(2)>p{
            text-align: center;
        }
        #box{
            width: 80%;
           height: 50px;
           /* border: 1px solid green; */
           margin: auto;
           text-align: center;
           border-top: 1px dashed black;
           border-bottom: 1px dashed black;
           padding-bottom: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="C:\Users\aman1\Downloads\IMG_20221113_005736_205.jpg" alt="">
        </div>
        <div>
            <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\index.html"><img style="margin: 5px 5px 5px 20px;" height="20px" width="20px" src="C:\Users\aman1\Downloads\back.png" alt=""></a></div>
            <div><img style="margin-left: 350px;" height="100px" width="150px" src="https://media.sugarcosmetics.com/upload/Hi!.png" alt=""></div>
            <h2>Login/Register Using Email-id</h2>/
            <input style="margin-left: 257px ;" type="text" placeholder="Enter First Name" ><br>
            <input type="text" placeholder="Enter Last Name" ><br>
            <input type="email" placeholder="Enter Your Email" name="" id=""><br>
            <input id="pass" type="text" placeholder="Enter Your Password" name="" id=""><br>
            <button onclick="redirect()">Submit</button>
            <p>Registering for this site allows you to access your order status and history. Just fill in the above <br> fields, and we'll get a new account set up for you in no time. We will only ask you for information <br> necessary to make the purchase process faster and easier</p>
            <div id=box><h4>GET IMPORTANT UPDATE ON EMAIL</h4></div>   
        </div>
    </div>
</body>
</html>

<script>
    function redirect(){
        let enterpassword=document.getElementById("pass").value;
        if(enterpassword=="12345678"){
            alert("LOGIN SUCESSFUL")
         window.location.href = "C:\\Users\\aman1\\OneDrive\\Desktop\\dear-ink-638\\index.html";
         }else{
            alert("INCORRECT PASSWORD");
         }
         
        }
</script>