<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers Page</title>
    <style>
         .nav{
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            display: flex;
            background-color: black;
            border-radius: 10px 10px 0px 0px;
        }
        .nav>div:nth-child(1)>a{
            display: block;
            margin-left: 20px;
        }
        .nav>div:nth-child(2)>a{
            /* margin-left: 20px; */
            color: white;
            font-size: 30px;
            margin-top: 50px;
            display: block;
            text-decoration: none;
        }
        .nav>div:nth-child(3)>input{
             width: 500px;
             height: 30px;
             margin-top: 50px;
             margin-left: 50px;
             border-radius: 8px 0px 0px 8px;
             background-color: rgb(51, 50, 50);
             border: 1px solid white;
             color: white;
        }
        .nav>div:nth-child(4)>button{
            width: 70px;
            height: 38px;
            margin-top: 48px;
            background-color: white;
            border-radius: 0px 8px 8px 0px;
            border: 1px solid black;
        }
        .nav>div:nth-child(5)>img{
            margin-left: 80px;
            margin-top: 50px;
        }
         .nav>div:nth-child(6)>a{ 
            color:  white;
            margin-top: 60px;
           display: block;
           text-decoration: none;
        }
    
        .nav>div:nth-child(7)>img{
           margin-left: 120px;
            margin-top: 50px;
        }
        .nav>div:nth-child(8)>a{
           display: block;
            margin-top: 50px;
        }
        .nav>div:nth-child(9)>a{
            display: block;
            margin-top: 50px;
        }
        .nav2{
            /* border: 1px solid wheat; */
            width: 100;
            height: 60px;
            display: flex;
            background-color: rgb(22, 22, 22);
            
        }
        .nav2>a{
            margin: 20px;
            color: white;
            text-decoration: none;
        }
     
        .nav3{
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            background-color: beige;
            border-radius: 0px 0px 10px 10px;
           
        }
        .nav3>p{
            margin: 15px;
        }
        .nav3>a{
            margin: 15px;
            display: block;
            text-decoration: none;
            color: black;
        }

        .product{
            margin-top: 20px;
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            background-color: lightcyan;
            border-radius: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
           
        }
        .product>div{
            /* display: grid;
            grid-template-columns: repeat(4,1fr); */
            width: 85%;
            height: auto;
            /* border: 1px solid green; */
            margin: 25px;
            border-radius: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }
        .product>div:hover
        {
            transform:scale(1.1);
            cursor: pointer;
        }

        .product>div>img{
            margin-top: 10px;
            border-radius: 10px;
            height: 200px;
        }
        .product>div>p{
           
           color: red;
        }

        .stay{
            margin-top: 40px;
            width: 100%;
            height: 250px;
            /* border: 1px solid green; */
            background-color: antiquewhite;
            border-radius: 10px 10px 0px 0px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .stay>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 60px;
        }
        .stay div{
            text-align: center;
        }
        .stay>div>input{
            width: 500px;
            height: 30px;
            border-radius: 8px 0px 0px 8px;
        }
        .stay>div>button{
            height: 38px;
            border-radius: 0px 8px 8px 0px;
        }
        .bottom{
            width: 100%;
            height: auto;
            /* border: 1px solid green; */
            background-color: black;
            border-radius: 0px 0px 10px 10px;
        }
        .bottom>div:nth-child(1){
            width: 50%;
            margin-left:45%;
         }
         
         .bottom>div:nth-child(3){
            /* border: 1px solid red; */
            border-bottom: 1px solid white;
            height: 50px;
            width: 80%;
            margin: auto;
            padding-bottom: 20px;
         }
         .bottom>div:nth-child(3)>img:nth-child(1){
            border-radius: 50%;
            margin-left: 400px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(2){
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(3){
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(4){
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(5){
            border-radius: 50%;
            /* margin-left: 300px; */
            margin-bottom: 2px;
         }
         .bottom>div:nth-child(4){
          width: 50%;
          margin: auto;
          display: flex;
          justify-content: space-evenly;
          padding: 10px;
          font-size: 20px;
          border-bottom: 1px solid white;
         }
         .bottom>div:nth-child(4)>span{
            color: white;
         }


    </style>
</head>
<body>
    <div class="nav">
        
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\index.html"><img   width="130px" src="C:\Users\aman1\Downloads\logo black.jpg" alt="logo"></a></div>
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\index.html">Ｃ Ａ Ｔ</a></div>
        <div><input type="text"  placeholder="search" name="" id=""></div>
        <div><button>Search</button></div>
        <div><img  width= "40px"
        src="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX25634104.jpg" alt=""></div>
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\login.html">Login/Register</a></div>
        <div><img width="30px" src="C:\Users\aman1\OneDrive\Pictures\heart black.png" alt=""></div>
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\cart.html"><img width="40px" src="C:\Users\aman1\OneDrive\Pictures\cart black.jpg" alt=""></a></div>
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\offers.html"><img width="30px" src="C:\Users\aman1\Downloads\background.jpg" alt=""></a></div>
    </div>
    <div class="nav2">
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\makeup.html">Makeup</a>
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\brushes.html">Brushes</a>
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\skincare.html">Skincare</a>
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\gifting.html">Gifting</a>
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\offers.html">Offers</a>
    </div>
    <div class="nav3">
       <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\index.html" style="color: grey;">Home</a>
       <p style="color: grey;">></p>
       <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\offers.html"><b>Offers</b></a>
    </div>
    <div class="product">
      <div>
        <img width="230px" src="https://d32baadbbpueqt.cloudfront.net/Promotion/db0b2e98-cf7f-4fda-961d-28ac15087ba5.jpg" alt="">
        <p><b>OFFER-CODE : GNMBIO</b></p>
      </div>
      <div>
        <img width="230px" src="https://d32baadbbpueqt.cloudfront.net/Promotion/8811e8f2-a625-43ce-9e17-52893054dc4c.jpg" alt="">
        <p><b>OFFER-CODE : GNMEE</b></p>
      </div>
      <div>
        <img width="230px" src="https://d32baadbbpueqt.cloudfront.net/Promotion/5dd6293d-c53f-4387-a876-8372d349a9f5.jpg" alt="">
        <p><b>OFFER-CODE : GOMSTP</b></p>
      </div>
      <div>
        <img width="230px" src="https://d32baadbbpueqt.cloudfront.net/Promotion/8b3c7db8-0a95-4d78-92ba-0501a33c7712.jpg" alt="">
        <p><b>OFFER-CODE : GN699</b></p>
      </div>
      <div>
        <img width="230px" src="https://d32baadbbpueqt.cloudfront.net/Promotion/0ec09887-b571-401d-8d61-3a5f35d339bc.jpg" alt="">
        <p><b>OFFER-CODE : GN1999</b></p>
      </div>
      <div>
        <img width="230px" src="https://d32baadbbpueqt.cloudfront.net/Promotion/6569271e-4dd4-458a-b164-59db3e59f5bf.jpg" alt="">
        <p><b>OFFER-CODE : GN3399</b></p>
      </div>
      <div>
        <img width="230px" src="https://d32baadbbpueqt.cloudfront.net/Promotion/db0c68f4-988b-4d2d-ae17-99f945eacc49.jpg" alt="">
        <p><b>OFFER-CODE : SUGARNEW</b></p>
      </div>
      <div>
        <img width="230px" src="https://d32baadbbpueqt.cloudfront.net/Promotion/9b614b11-888c-4130-ad76-39a05232d176.jpg" alt="">
        <p><b>OFFER-CODE : GN4999</b></p>
      </div>
     
    </div>
    <div class="stay">
        <h3>LET'S STAY IN TOUCH</h3>
        <div>
        <p>Get the latest beauty tips straight to your inbox. Can’t wait to connect!</p>
       </div> 
       <div>
           <input type="email" placeholder="enter your email" name="" id="">
           <button>SUBSCRIBE</button>
       </div>
    </div>
    <div class="bottom">
           <div>
               <img width="25%" src="C:\Users\aman1\Downloads\logo black.jpg" alt="">
           </div>
            
               <h1 style="color:white ;text-align:center;padding-bottom:10px;padding-left:30px ;padding-top:0px ;">C A T</h1>
           
           <div>
               <img width="28px"src="C:\Users\aman1\OneDrive\Pictures\fb black.png" alt="">
               <img width="30px"src="C:\Users\aman1\OneDrive\Pictures\insta black.png" alt="">
               <img width="30px"src="C:\Users\aman1\OneDrive\Pictures\twitter.png" alt="">
               <img  width="50px" src="C:\Users\aman1\OneDrive\Pictures\youtube.png" alt="">
               <img width="65px" src="C:\Users\aman1\Downloads\messenger.jpg" alt="">
           </div>
           <div>
               <span>Stores</span>
               <span>Terms & conditions </span>
               <span>Returns</span>
               <span>FAQs</span>
               <span>About Us</span>
           </div>
           <h1 style="color: white;margin-left:30px">GET IN TOUCH</h1>
           <div style="display: flex ;justify-content:space-evenly;">
               <span style="color: white ;">
                   <h4 >Call us at</h4>
                   <p ><b>1800-209-9933</b></p>
                   <p >Monday to Friday : 9 AM to 7 PM</p>
               </span>
               <span style="color: white ;">
                   <h4>Sopport</h4>
                   <p><b>hello@sugarcosmetics.com</b></p>
               </span>
               <span style="color: white ;">
                   <h4>Careers</h4>
                   <p><b>We're hiring!</b></p>
               </span>
               <span style="color: white ;">
                   <h4>Press & Media</h4>
                   <p><b>pr@sugarcosmetics.com</b></p>
               </span>
               <span style="color: white ;">
                   <h4>Influencer Collab</h4>
                   <p><b>Join Us</b></p>
               </span>
           </div>
   
    </div>

</body>
</html>