<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skincare Page</title>
    <style>
         .nav{
            width: 100%;
            height: auto;
            /* border: 1px solid black; */
            display: flex;
            background-color: black;
            border-radius: 10px 10px 0px 0px;
        }
        .nav>div:nth-child(1)>a{
          display: block;
            margin-left: 20px;
        }
        .nav>div:nth-child(2)>a{
            /* margin-left: 20px; */
            color: white;
            font-size: 30px;
            margin-top: 50px;
            display: block;
            text-decoration: none;
        }
        .nav>div:nth-child(3)>input{
             width: 500px;
             height: 30px;
             margin-top: 50px;
             margin-left: 50px;
             border-radius: 8px 0px 0px 8px;
             background-color: rgb(51, 50, 50);
             border: 1px solid white;
             color: white;
        }
        .nav>div:nth-child(4)>button{
            width: 70px;
            height: 38px;
            margin-top: 48px;
            background-color: white;
            border-radius: 0px 8px 8px 0px;
            border: 1px solid black;
        }
        .nav>div:nth-child(5)>img{
            margin-left: 80px;
            margin-top: 50px;
        }
         .nav>div:nth-child(6)>a{ 
            color:  white;
            margin-top: 60px;
           display: block;
           text-decoration: none;
        }
    
        .nav>div:nth-child(7)>img{
           margin-left: 120px;
            margin-top: 50px;
        }
        .nav>div:nth-child(8)>a{
            display: block;
            margin-top: 50px;
        }
        .nav>div:nth-child(9)>a{
            display: block;
            margin-top: 50px;
        }
        .nav2{
            /* border: 1px solid wheat; */
            width: 100;
            height: 60px;
            display: flex;
            background-color: rgb(22, 22, 22);
            
        }
        .nav2>a{
            margin: 20px;
            color: white;
            text-decoration: none;
        }
        .wlcm{
            width: 100%;
            height: 250px;
            /* border: 1px solid black; */
            background-color: rgb(220, 248, 248);
        }
        .wlcm>img{
            margin-left: 200px;
        }
        .nav3{
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            background-color: beige;
            border-radius: 0px 0px 10px 10px;
           
        }
        .nav3>p{
            margin: 15px;
        }
        .nav3>a{
            margin: 15px;
            display: block;
            text-decoration: none;
            color: black;
        }

        .product{
            margin-top: 20px;
            width: 100%;
            height: auto;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            background-color: rgb(254, 238, 241);
            border-radius: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
           
        }
        .product>div{
            /* display: grid;
            grid-template-columns: repeat(4,1fr); */
            width: 75%;
            height: auto;
            /* border: 1px solid green; */
            margin: 40px;
            border-radius: 10px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: white;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
           
        }
        .product>div:hover
        {
            transform:scale(1.1);
            cursor: pointer;
        }

        .product>div>img{
            margin-top: 10px;
        }
        .product>div>button{
            width: 80%;
            height: 40px;
            background-color: black;
            color: white;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .stay{
            margin-top: 40px;
            width: 100%;
            height: 250px;
            /* border: 1px solid green; */
            background-color: antiquewhite;
            border-radius: 10px 10px 0px 0px ;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .stay>h3{
            text-align: center;
            color: black;
            font-size: 30px;
            padding-top: 60px;
        }
        .stay div{
            text-align: center;
        }
        .stay>div>input{
            width: 500px;
            height: 30px;
            border-radius: 8px 0px 0px 8px;
        }
        .stay>div>button{
            height: 38px;
            border-radius: 0px 8px 8px 0px;
        }
        .bottom{
            width: 100%;
            height: auto;
            /* border: 1px solid green; */
            background-color: black;
            border-radius: 0px 0px 10px 10px ;
        }
        .bottom>div:nth-child(1){
            width: 50%;
            margin-left:45%;
         }
         
         .bottom>div:nth-child(3){
            /* border: 1px solid red; */
            border-bottom: 1px solid white;
            height: 50px;
            width: 80%;
            margin: auto;
            padding-bottom: 20px;
         }
         .bottom>div:nth-child(3)>img:nth-child(1){
            border-radius: 50%;
            margin-left: 400px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(2){
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(3){
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(4){
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 7px;
         }
         .bottom>div:nth-child(3)>img:nth-child(5){
            border-radius: 50%;
            /* margin-left: 300px; */
            margin-bottom: 2px;
         }
         .bottom>div:nth-child(4){
          width: 50%;
          margin: auto;
          display: flex;
          justify-content: space-evenly;
          padding: 10px;
          font-size: 20px;
          border-bottom: 1px solid white;
         }
         .bottom>div:nth-child(4)>span{
            color: white;
         }


    </style>
</head>
<body>
    <div class="nav">
        
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\index.html"><img   width="130px" src="C:\Users\aman1\Downloads\logo black.jpg" alt="logo"></a></div>
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\index.html">Ｃ Ａ Ｔ</a></div>
        <div><input type="text"  placeholder="search" name="" id=""></div>
        <div><button>Search</button></div>
        <div><img  width= "40px"
        src="https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX25634104.jpg" alt=""></div>
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\login.html">Login/Register</a></div>
        <div><img width="30px" src="C:\Users\aman1\OneDrive\Pictures\heart black.png" alt=""></div>
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\cart.html"><img width="40px" src="C:\Users\aman1\OneDrive\Pictures\cart black.jpg" alt=""></a></div>
        <div><a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\offers.html"><img width="30px" src="C:\Users\aman1\Downloads\background.jpg" alt=""></a></div>
    </div>
    <div class="nav2">
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\makeup.html">Makeup</a>
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\brushes.html">Brushes</a>
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\skincare.html">Skincare</a>
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\gifting.html">Gifting</a>
      <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\offers.html">Offers</a>
    </div>
    <div class="wlcm">
       <img  height="100%" width="70%" src="https://d32baadbbpueqt.cloudfront.net/Collection/1c906769-7b7f-4589-8bf6-a089d9c6cebb.gif" alt="">
    </div>
    <div class="nav3">
       <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\index.html" style="color: grey;">Home</a>
       <p style="color: grey;">></p>
       <a href="C:\Users\aman1\OneDrive\Desktop\dear-ink-638\skincare.html"><b>Skincare</b></a>
    </div>
    <div class="product">
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-charcoal-patrol-bubble-mask-12775750500435.jpg?v=1644399394" alt="">
        <p>Charcoal Patrol Bubble Mask</p>
        <p><B>₹149</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-charcoal-patrol-bubble-mask-pack-of-6-12784621125715.jpg?v=1619114540" alt="">
        <p>Charcoal Patrol Bubble Mask (Pack of 6)</p>
        <p><B>₹699</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-12775754203219.jpg?v=1619113702" alt="">
        <p>Cheat Sheet Clarifying Mask</p>
        <p><B>₹99</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_3cb613fc-43c8-4763-b3e6-5ccf4761c0d5.jpg?v=1641570994" alt="">
        <p>Power Clay Mask Stick - 01 Brightening</p>
        <p><B>₹699</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/moisturiser.jpg?v=1626968292" alt="">
        <p>Aquaholic Priming Moisturizer</p>
        <p><B>₹499</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/Aquaholic-Extention-Spot-gel-2.jpg?v=1626363976" alt="">
        <p>Aquaholic Clarifying Spot Gel</p>
        <p><B>₹299</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-acne-combo-pack-of-6-14056089157715.jpg?v=1619113757" alt="">
        <p>Acne Combo (Pack of 6)</p>
        <p><B>₹599</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCBrighteningSerumWBG-3.jpg?v=1628610327" alt="">
        <p>Coffee Culture Brightening Serum</p>
        <p><B>₹499</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCEyeFirmingCreamWBG-3.jpg?v=1628610287" alt="">
        <p>Coffee Culture Eye Firming Cream</p>
        <p><B>₹399</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-daily-moisturizer-28038347292755.jpg?v=1619155748" alt="">
        <p>Citrus Got Real Daily Moisturizer</p>
        <p><B>₹499</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCPorePurifyingMaskWBG-3.jpg?v=1628610298" alt="">
        <p>Coffee Culture Pore Purifying Mask</p>
        <p><B>₹499</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-cooling-stick-28037939429459.jpg?v=1644409181" alt="">
        <p> Citrus Got Real Cooling Stick</p>
        <p><B>₹999</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771" alt="">
        <p> Bling Leader Illuminating Sunscreen SPF35</p>
        <p><B>₹799</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>  
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/Hyaluronic-Serum-3_1.jpg?v=1626423730" alt="">
        <p>Aquaholic Hyaluronic Serum</p>
        <p><B>₹599</B></p>
        <button>ADD TO CART</button>
     </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-pack-of-6-12784634527827.jpg?v=1619114589" alt="">
        <p> Cheat Sheet Clarifying Mask (Pack of 6)</p>
        <p><B>₹499</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/CCLipScrubWBG-3.jpg?v=1628610315" alt="">
        <p>Coffee Culture Lip Scrub </p>
        <p><B>₹299</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-refreshing-mist-28037990842451.jpg?v=1619155739" alt="">
        <p>Citrus Got Real Refreshing Mist</p>
        <p><B>₹499</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_e5df3bb8-4439-4980-ada2-aa90b126ada3.jpg?v=1651852746" alt="">
        <p>Bling Leader Illuminating Sunscreen SPF35 PA+++</p>
        <p><B>₹1299</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/Hyderattingkit.jpg?v=1626968294" alt="">
        <p>Aquaholic Hydrating Stick</p>
        <p><B>₹899</B></p>
        <button>ADD TO CART</button>
      </div>
      <div>
        <img width="180px" src="https://cdn.shopify.com/s/files/1/0906/2558/products/1_547e9188-e44c-4cf7-a32e-fc0f410e8062.jpg?v=1651852720" alt="">
        <p> Bling Leader Illuminating Sunscreen SPF35 PA+++ - 01 Gold Diggin 50g</p>
        <p><B>₹1099</B></p>
        <button>ADD TO CART</button>
      </div>
    </div>
    <div class="stay">
        <h3>LET'S STAY IN TOUCH</h3>
        <div>
        <p>Get the latest beauty tips straight to your inbox. Can’t wait to connect!</p>
       </div> 
       <div>
           <input type="email" placeholder="enter your email" name="" id="">
           <button>SUBSCRIBE</button>
       </div>
    </div>
    <div class="bottom">
           <div>
               <img width="25%" src="C:\Users\aman1\Downloads\logo black.jpg" alt="">
           </div>
            
               <h1 style="color:white ;text-align:center;padding-bottom:10px;padding-left:30px ;padding-top:0px ;">C A T</h1>
           
           <div>
               <img width="28px"src="C:\Users\aman1\OneDrive\Pictures\fb black.png" alt="">
               <img width="30px"src="C:\Users\aman1\OneDrive\Pictures\insta black.png" alt="">
               <img width="30px"src="C:\Users\aman1\OneDrive\Pictures\twitter.png" alt="">
               <img  width="50px" src="C:\Users\aman1\OneDrive\Pictures\youtube.png" alt="">
               <img width="65px" src="C:\Users\aman1\Downloads\messenger.jpg" alt="">
           </div>
           <div>
               <span>Stores</span>
               <span>Terms & conditions </span>
               <span>Returns</span>
               <span>FAQs</span>
               <span>About Us</span>
           </div>
           <h1 style="color: white;margin-left:30px">GET IN TOUCH</h1>
           <div style="display: flex ;justify-content:space-evenly;">
               <span style="color: white ;">
                   <h4 >Call us at</h4>
                   <p ><b>1800-209-9933</b></p>
                   <p >Monday to Friday : 9 AM to 7 PM</p>
               </span>
               <span style="color: white ;">
                   <h4>Sopport</h4>
                   <p><b>hello@sugarcosmetics.com</b></p>
               </span>
               <span style="color: white ;">
                   <h4>Careers</h4>
                   <p><b>We're hiring!</b></p>
               </span>
               <span style="color: white ;">
                   <h4>Press & Media</h4>
                   <p><b>pr@sugarcosmetics.com</b></p>
               </span>
               <span style="color: white ;">
                   <h4>Influencer Collab</h4>
                   <p><b>Join Us</b></p>
               </span>
           </div>
   
    </div>

</body>
</html>